spring.datasource.url=jdbc:mysql://localhost:3306/warehouse_management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081
